# gungeon-recognizer

./: LICENSE.md  README.md
android-app/GungeonItemRecognizer/: settings.gradle
android-app/GungeonItemRecognizer/app/: build.gradle
android-app/GungeonItemRecognizer/app/src/androidTest/java/com/simonemallei/gungeonrecognizer/: ExampleInstrumentedTest.java
android-app/GungeonItemRecognizer/app/src/main/: AndroidManifest.xml
android-app/GungeonItemRecognizer/app/src/main/java/com/simonemallei/gungeonrecognizer/: GungeonRecognizerApplication.java  ItemActivity.java  MainActivity.java  SplashActivity.java
android-app/GungeonItemRecognizer/app/src/main/java/com/simonemallei/gungeonrecognizer/adapter/: GeneralAdapter.java  ItemAdapter.java  ItemIconAdapter.java
android-app/GungeonItemRecognizer/app/src/main/java/com/simonemallei/gungeonrecognizer/listener/: OnItemSelectedListener.java  OnQuerySearchListener.java
android-app/GungeonItemRecognizer/app/src/main/java/com/simonemallei/gungeonrecognizer/model/: ApplicationModel.java  DBMain.java  ItemModel.java
android-app/GungeonItemRecognizer/app/src/main/java/com/simonemallei/gungeonrecognizer/thread/: RecognizeThread.java
android-app/GungeonItemRecognizer/app/src/main/java/com/simonemallei/gungeonrecognizer/ui/main/: ItemsFragment.java  PageViewModel.java  RecognizerFragment.java  SearchFragment.java  SectionsPagerAdapter.java
android-app/GungeonItemRecognizer/app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_splash.xml  item_layout.xml  itemicon_layout.xml  items_tab.xml  recognizer_tab.xml  search_tab.xml
android-app/GungeonItemRecognizer/app/src/main/res/layout-h550dp/: recognizer_tab.xml
android-app/GungeonItemRecognizer/app/src/main/res/layout-h640dp/: recognizer_tab.xml
android-app/GungeonItemRecognizer/app/src/main/res/menu/: menu_main.xml
android-app/GungeonItemRecognizer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-app/GungeonItemRecognizer/app/src/main/res/values-h550dp/: dimens.xml
android-app/GungeonItemRecognizer/app/src/main/res/values-h640dp/: dimens.xml
android-app/GungeonItemRecognizer/app/src/test/java/com/simonemallei/gungeonrecognizer/: ExampleUnitTest.java
python-project/: README.md
python-project/Data/: Floors.json  Items.json  README.md
python-project/Images/: README.md
recognition-model/: README.md
(+30 files in other folders)
